Ques-
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109


Answer/Code-

class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int copyArr[] = Arrays.copyOf (nums , nums.length);
        Arrays.sort(nums);
        int i = -0;
        int j = nums.length -1;
        int first = -1;
        int second = -1;

        while (i<j){
            int sum = nums[i]+nums[j];
            if ( sum == target){
                first = nums[i];
                second = nums[j];
                break;
            } else if (sum>target){
                j--;
            } else if (sum<target){
                i++;
            }

        }
        int index1 =-1;
        int index2 = -1;

        for(int k =0;k<copyArr.length;k++){
            if(index1 == -1 && copyArr[k] == first){
                index1 = k;
            }
             else if(index2 == -1  && copyArr[k] == second){
                index2=k;
             }
            
            
        }
        return new int[]{index1, index2};
        
    }
}
